# Application APK
androidApplicationPath=c:/Users/roose/appium-automation/src/main/resources/apps/beta-shop-app.apk
#androidApplicationPath=c:/Users/roose/appium-automation/src/main/resources/apps/app-debug.apk

##
appium.server.host=127.0.0.1
appium.server.port=8637
proxy=
